Nomer.xaml

<Window x:Class="SilverWPF.Nomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverWPF"
        mc:Ignorable="d"
        Title="Номера" Height="600" Width="800" Loaded="Window_Loaded" Background="IndianRed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="9" Name="btInsert" Content="Добавить" Click="btInsert_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Name="btUpdate" Content="Изменить" Click="btUpdate_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Name="btDelete" Content="Удалить" Click="btDelete_Click"/>
        <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Name="tbSearch" FontSize="14"></TextBox>
        <Button Grid.Column="0" Grid.Row="11" Name="btSearch" Content="Поиск" Click="btSearch_Click"></Button>
        <Button Grid.Column="1" Grid.Row="11" Name="btFilter" Content="Фильтр" Click="BtFilter_Click"></Button>
        <Button Grid.Column="2" Grid.Row="11" Name="btCancel" Content="Отмена" Click="BtCancel_Click"/>
        <Button Grid.Column="3" Grid.Row="10" Name="btBack" Content="Назад" Click="BtBack_Click"></Button>
        <DataGrid Name ="dgNomer" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" IsReadOnly="True" AutoGeneratingColumn="dgNomer_AutoGeneratingColumn" SelectionChanged="DgNomer_SelectionChanged"></DataGrid>

        <UniformGrid Grid.Row="0" Grid.Column="4" Grid.RowSpan="12" Columns="1" Rows="18">
            <Label Content="Номер:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbNom" Text="{Binding SelectedItem.Nom, ElementName=dgNomer}" FontSize="14"></TextBox>
            <Label Content="Статус номера:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbStatus" Text="{Binding SelectedItem.Status, ElementName=dgNomer}" FontSize="14"></TextBox>
            <Label Content="Класс номера:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbKlass" Text="{Binding SelectedItem.Klass, ElementName=dgNomer}" FontSize="14"></TextBox>
            <Label Content="Сотрудник:" VerticalAlignment="Center" FontSize="14"></Label>
            <ComboBox Name="cbFamiliya" SelectedValue="{Binding SelectedItem.ID_Otbor, ElementName=dgNomer}" FontSize="14"></ComboBox>
            <Button x:Name="btExport_Click" Content="Экспорт в Word" Click="BtExport_Click" Margin="0,0,-0.6,-16"/>

        </UniformGrid>
    </Grid>
</Window>
