Otbor.xaml

<Window x:Class="SilverWPF.Otbor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverWPF"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="800" Loaded="Window_Loaded" Background="IndianRed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="9" Name="btInsert" Content="Добавить" Click="btInsert_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Name="btUpdate" Content="Изменить" Click="btUpdate_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Name="btDelete" Content="Удалить" Click="btDelete_Click"/>
        <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Name="tbSearch" FontSize="14"></TextBox>
        <Button Grid.Column="0" Grid.Row="11" Name="btSearch" Content="Поиск" Click="btSearch_Click"></Button>
        <Button Grid.Column="1" Grid.Row="11" Name="btFilter" Content="Фильтр" Click="btFilter_Click"></Button>
        <Button Grid.Column="2" Grid.Row="11" Name="btCancel" Content="Отмена" Click="btCancel_Click"/>
        <Button Grid.Column="3" Grid.Row="10" Name="btBack" Content="Назад" Click="btBack_Click"></Button>
        <DataGrid Name ="dgOtbor" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" IsReadOnly="True" AutoGeneratingColumn="dgOtbor_AutoGeneratingColumn" SelectionChanged="dgOtbor_SelectionChanged"></DataGrid>

        <UniformGrid Grid.Row="0" Grid.Column="4" Grid.RowSpan="12" Columns="1" Rows="18">
            <Label Content="Фамилия:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbFamiliya" Text="{Binding SelectedItem.Familiya, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Имя:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbImya" Text="{Binding SelectedItem.Imya, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Отчество:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbOtchestvo" Text="{Binding SelectedItem.Otchestvo, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Серия и номер паспорта:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbPasport" Text="{Binding SelectedItem.Pasport, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Опыт:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbOpit" Text="{Binding SelectedItem.Opit, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Логин:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbLogin" Text="{Binding SelectedItem.Login, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="Пароль:" VerticalAlignment="Center" FontSize="14"></Label>
            <TextBox Name="tbPassword" Text="{Binding SelectedItem.Password, ElementName=dgOtbor}" FontSize="14"></TextBox>
            <Label Content="График:" VerticalAlignment="Center" FontSize="14"></Label>
            <ComboBox Name="cbNazvanie" SelectedValue="{Binding SelectedItem.ID_Grafik, ElementName=dgOtbor}" FontSize="14"></ComboBox>
            <Label Content="Должность:" VerticalAlignment="Center" FontSize="14"></Label>
            <ComboBox Name="cbNaimenovanie" SelectedValue="{Binding SelectedItem.ID_Doljnost, ElementName=dgOtbor}" FontSize="14"></ComboBox>
        </UniformGrid>
    </Grid>
</Window>
