Table.xaml

<Window x:Class="SilverWPF.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilverWPF"
        mc:Ignorable="d"
        Title="Таблицы" Height="433.009" Width="200" Background="IndianRed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,47.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="btOtrbor" Content="Сотрудники" Click="btOtrbor_Click" Grid.ColumnSpan="3" Margin="0,0.4,-0.4,0.4"></Button>
        <Button Grid.Row="2" Name="btDoljnost" Content="Должности" Click="btDoljnost_Click" Grid.ColumnSpan="3" Margin="0,40.6,-0.4,41.4" Grid.RowSpan="3"></Button>
        <Button Grid.Row="4" Name="btNomer" Content="Номера" Click="btNomer_Click" Grid.ColumnSpan="3" Margin="0,41.2,-0.4,0" Grid.RowSpan="2"></Button>
        <Button Grid.Row="7" Name="btGrafik" Content="График" Click="btGrafik_Click" Grid.ColumnSpan="3" Margin="0,0.2,-0.4,40.4" Grid.RowSpan="2"></Button>
        <Button Grid.Row="1" x:Name="btOtrbor_Copy" Content="Сотрудники" Click="btOtrbor_Click" Grid.ColumnSpan="3" Margin="0,0.4,-0.4,0.4"/>

    </Grid>
</Window>
